{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(select-object *)",
      "Bash(tasklist)",
      "Bash(select-string *)",
      "Bash(node *)",
      "Read(c:\\Users\\DELL\\Downloads/**)",
      "Bash(npm install *)",
      "Bash(mkdir *)"
    ]
  },
  "$version": 3
}